
# Desc: Autonomy Lab 
# CVS: $Id: autolab.world,v 1.3 2006-03-25 01:15:47 rtv Exp $

# the resolution of Stage's raytrace model in meters
resolution 0.02 

interval_sim 100  # milliseconds per update step
interval_real 0 # real-time milliseconds per update step

include "pioneer.inc"
include "sick.inc"
include "map.inc"

paused 1

window( 
  size [ 755.000 684.000 ] 
  center [-7.707 2.553] 
  scale 71.472 # pixels per meter
)

floorplan
( 
  bitmap "hospital_section.png" 
  map_resolution 0.02
  size [40.000 18.000 0.600] 
  name "hospital"
  color "gray50"
  gui_grid 1
  gui_outline 1
)

define trickedoutpioneer pioneer2dx
(
#sicklaser( pose [0.030 0 0 0.7854 ]  alwayson 1 )
 sicklaser( pose [0.030 0 0 45 ]  alwayson 1 )


 localization "gps"
 localization_origin [ 0 0 0 0 ]
 ctrl "hoare-Project3-stage.so"
)



trickedoutpioneer( name "foo" pose [2.451 7.364 0 0] )
